@import url(../App.css);

.section2 {
    font-family: var(--primaryfont);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: fit-content;
    width:100%;
    position: relative;
    align-items: stretch;
}

.con-star4 {
    z-index: 30;
    width: 15px;
    aspect-ratio: 1/1;
    position: absolute;
    animation: star 2s linear infinite;
}

.con-star4 {
    top: -30px;
    right: 10px;
}

.con-star5 {
    z-index: 30;
    width: 15px;
    aspect-ratio: 1/1;
    position: absolute;
    animation: star 2s linear infinite;
}

.con-star5 {
    top: 20%;
    right: 10px;
}

.con-star6 {
    z-index: 30;
    width: 15px;
    aspect-ratio: 1/1;
    position: absolute;
    animation: star 2s linear infinite;
}

.con-star6 {
    top: 95%;
    left: 10px;
}

.con-sticky {
    width: 25%;
    height: auto;
    flex: 1;
    flex-shrink: 0;
    border-right: 1px solid var(--border);
}

.sticky {
    position: sticky;
    display: flex;
    justify-content: space-between;
    height: calc(100vh);
    flex-direction: column;
    background-color: transparent;
    overflow: hidden;
    top: 0;
}

.sticky .circular-con {
    position: absolute;
    top: calc(50% - 100px);
    right: calc(-50px + 100px);
    z-index: -1;
    width: 200px;
    aspect-ratio: 1/1;
    flex: 0.5;
}

.sticky .circular-con .circular-inti {
    width: 200px;
    height: 200px;
    font-size: 30px;
}

.sticky-header {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    padding: 30px;
    border-bottom: 1px solid var(--border);
    position: relative;
    flex-direction: row-reverse;
    gap: 10px;
}

.sticky-header .con-nama {
    background-color: red;
}

.sticky #namamu {
    font-size: 30px;
    font-family: var(--secondfont);
    color: var(--button);
    display: inline-block;
    flex: 1;
    font-weight: 400;
    font-size: 2vw;
    width: fit-content;
    line-height: 1;
}

@keyframes wave-bio {
    0% {
        opacity: 0.3;
    } 50% {
        opacity: 0;
    } 100% {
        opacity: 0.3;
    }
}

.wave-bio {
    position: absolute;
    width: 100%;
    border-radius: 1000px;
    aspect-ratio: 1/1;
    z-index: 1;
    transform: translateX(6px);
    animation-delay: 0.25;
    transition: 0.2s;
    border:1px solid var(--button);
    opacity: 0.3;
    animation: wave-bio 6s linear infinite;
}

.wave-bio:nth-child(2){
    transform: translateX(12px);
    animation-delay: 1s;
}
.wave-bio:nth-child(3){
    transform: translateX(18px);
    animation-delay: 2s;
}
.wave-bio:nth-child(4){
    transform: translateX(24px);
    animation-delay: 3s;
}

.con-image-bio {
    width: 5.5vw;
    max-width: 80px;
    aspect-ratio: 1/1;
    height: fit-content;
    border-radius: 1000px;
    display: grid;
    transform: translateX(-1.5vw);
    place-items: center;
    position: relative;
}

.image-profile {
    background: url(../assets/1ebabc0c-545c-4c94-a16e-779bcf2d6914.jpg);
    filter: grayscale(0%);
    width: 100%;
    height: 100%;
    border-radius: 1000px;
    position: relative;
    background-position: top;
    background-size: contain;
    object-position: center;
    overflow: hidden;
    z-index: 2;
    object-fit: cover;

}


.bio {
    width: calc(100%);
    box-sizing: border-box;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    color: white;
    height: 100%;
    z-index: 2;
    padding-inline: 30px;
}



.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 20vh;
}

.mySkills {
    flex: 1;
    flex-grow: 1;
}

.box-skill {
    width: fit-content;
    height: fit-content;
    font-size: 0.85vw;
    border: 1px solid var(--border);
    padding-inline: 8px;
    padding-block: 5px;
    color: var(--button);
    font-weight: 500;
    filter: grayscale(60%);
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 0.5em;

}
/* 
.box-skill:nth-child(1){
    background-color: rgb(233, 0, 0);
}

.box-skill:nth-child(2){
    background-color: rgb(25, 91, 231);
}

.box-skill:nth-child(3){
    background-color: rgb(229, 233, 0);
    color: black;
}

.box-skill:nth-child(4){
    background-color: rgb(142, 56, 240);
}
.box-skill:nth-child(5){
    color: black;
    background-color: rgb(41, 227, 252);
}

.box-skill:nth-child(6){
    background-color: rgb(108, 187, 240);
    color: black;
}

.box-skill:nth-child(7){
    background-color: rgb(182, 5, 5);
}

.box-skill:nth-child(8){
    background: #6824c7;
    background: linear-gradient(148deg, rgba(104, 36, 199, 1) 0%, rgba(86, 30, 143, 1) 100%);
}

.box-skill:nth-child(9){
    background-color: rgb(24, 123, 209);
}

.box-skill:nth-child(10){
    background: rgb(49, 49, 49);
}

.box-skill:nth-child(11){
    background-color: rgb(255, 131, 30);
    color: var(--primary);
}

.box-skill:nth-child(12) {
    background-color: rgb(30, 255, 180);
    color: black;
} */

.con-hire-me {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.con-hire-me a span {
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 20px;
    background-color: #bc1888;
    display: grid;
    place-items: center;
}

.con-hire-me a span i {
    transform: translateY(2px);
    color: white;
}

.contactme {
    color: var(--button);
    font-family: var(--secondfont);
    transition: 0.3s;
    width: 100%;
    padding: 10px;
    display: grid;
    place-items: center;
    border-top: 1px solid var(--border);
    font-weight: 400;
    position: relative;
    overflow: hidden;
}

.mail-me {
    aspect-ratio: 1/1;
    padding-block: 0px;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 12px;
    font-weight: 800;
    min-height: 60px;
    color: white;
    font-size: 17px;
}

.mail-me i {
    color: var(--button);
    transform: translateY(3px);
}

.bio h1 {
    font-size: 1.2vw;
    opacity: 0.5;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 0px;
    color: var(--button);
    font-family: var(--secondfont);
}


.list-bio {
    list-style: none;
    padding: 0;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom:10px;
    margin-bottom: 0;
    margin-top: 0px;
}

.title-bio i {
    font-size: 11px;
}

.bio .list-bio li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    color: var(--button);
}

@media (max-width:1083px) {
    .bio .list-bio li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    
    @media (max-width:700px) {
        .bio .list-bio li {
            flex-direction: row;
        }
        .bio h1 {
            font-size: 5vw;
        }
        .image-profile {
            width: 100%;
            border-radius: 50%;
            aspect-ratio: 1/1;
            background-position: center;
            background-size: cover;       }
        
        .box-skill {
            font-size: clamp(0.3em, 1.5vh, 3em);
        }
    }
}

.bio .list-bio li p {
    font-size: clamp(0.5vw, 2vw, 1vw);
    opacity: 0.7;
    line-height: 1.1;
    padding: 0;
    margin: 0;
}



.bio .list-bio li .text-bio {
    display: flex;
    align-items: center;
}

.text-bio i {
    display: grid;
    place-items: center;
    width: fit-content;
    border-radius: 20%;
    padding: 0.7em;
    aspect-ratio: 1/1;
    border: 1px solid var(--border);
    font-size: 0.9vw;
    margin-right: 10px;
}

.list-bio li:nth-child(1) .text-bio i {
    color: rgb(236, 143, 255);
}

.list-bio li:nth-child(2) .text-bio i {
    color: rgb(255, 93, 93);
}

.list-bio li:nth-child(3) .text-bio i {
    color: rgb(83, 166, 243);
}

.list-bio li:nth-child(4) .text-bio i {
    color: rgb(59, 219, 120);
}


@media (max-width:700px) {
    .bio .list-bio li p {
        font-size: clamp(2.9vw, 4vw, 3.8vw);
    }

    .text-bio i {
        font-size: 2.9vw;
    }
}

























.contents {
    top: 0;
    width: calc(75% - 60px);
    height: calc(fit-content);
    position: relative;
    padding-inline: 30px 30px;
    padding-bottom: 20px;
}

.abouts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: calc(100%);
    height: fit-content;
    position: relative;
    padding-top: 30px;
    gap: 30px;
    overflow: hidden;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.055);
}

/* .abouts::after {
    content: '';
    width: 10px;
    height: 10px;
    outline: 2px solid rgba(255, 255, 255, 0.055);
    background-color: var(--primary);
    
    position: absolute;
    bottom: calc(0% + -11px);
    background-color: rgba(255, 255, 255, 0.055);
    padding: 5px;
    outline-offset: 2px;
    left: 0;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
} */

.text-abouts {
    width: calc(100% - 30px);
    color: white;
}

.text-abouts .title-about {
    font-size: 1.3vw;
    opacity: 1;
    font-family: var(--secondfont);
    color: var(--button);
}

.text-abouts .content-about {
    font-size: 1vw;
    opacity: 0.7;
    width: 100%;
    line-height: 1.1;
    margin: 0;
    color: var(--button);
}

.text-abouts .content-carrier {
    font-size: 1vw;
    
    list-style: none;
    height: 100%;
    color: var(--button);
    line-height: 1.1;
    position: relative;
    margin: 0;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    padding: 0;
    position: relative;
    outline: 2px;
    outline-color: var(--button);
}


.content-carrier li {
    display: flex;
    width: fit-content;
    align-items: center;
    gap: 10PX;
    position: relative;
}

.content-carrier li span {
    display: grid;
    place-items: center;
    width: 2vw;
    aspect-ratio: 1/1;
    background-color: var(--border);
    border-radius: 50%;
    border: 1px solid var(--border);
    opacity: 1 !important;
    z-index: 2;
}

.content-carrier li span .circle-crr {
    width: 1vw;
    aspect-ratio: 1/1;
    background-color: var(--button);
    border-radius: 50%;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media (min-width:1000px) {
    .text-abouts .content-carrier li:hover span .circle-crr {
        width: 1.5vw;
        background-color: var(--blue) ;
    }

    .text-abouts .content-carrier li p {
        transition: 0.5s;
    }

    .text-abouts .content-carrier li:hover p {
        transform: translateX(5px) skew(-20deg);
    }
        
}
.content-carrier li p {
    opacity: 0.7;
}

/* .content-carrier :is(li:nth-child(1), li:nth-child(2), li:nth-child(3)) span::after{
    content: '';
    width: 3px;
    height: 20px;
    z-index: 1;
    background-color: var(--border);
    position: absolute;
    bottom:calc(-100% - 2px);
} */

.content-carrier hr {
    height: 20px;
    border-color: var(--button);
    opacity: 0.7;
    width: 0px;
    border-width: 1px;
    border-style: dashed;
    margin: 0;
    margin-right: auto;
    margin-left: 1vw;
}

.con-line-carrier {
    font-size: 16px;
    opacity: 1;
    
    list-style: none;
    line-height: 1;
    position: absolute;
    margin: 0;
    display: flex;
    flex-direction: column;
}

:is(.sd, .smp, .smk, .kuliah) {
    background-color: rgba(255, 255, 255, 0.045);
    padding: 20px;
    background-position: right;
    border: 2px solid rgba(255, 255, 255, 0.055);
    border-radius: 0px;
    width: calc(100% - 40px);
    padding-block: 19px;
    margin-bottom: 5px;
    display: flex;
    place-items: center;
}


:is(.sd, .smp, .smk)::after {
    content: '';
    
    width: 80%;
    height: 60px;
    position: absolute;
    margin-bottom: 5px;
}

.line-carrier {
    width: 60%;
    height: 50px;
    background-color:var(--blue);
    position: absolute;

}

/* .text-abouts:nth-child(1) {
    padding-right: 20px;
}
.text-abouts:nth-child(2) {
    
} */

.highlight {
    text-decoration: underline;
    text-decoration-color: var(--blue);
    text-decoration-style: dotted;
    text-decoration-thickness: 0.2px;
}

@media (max-width:700px) {
    .section2 {
        font-family: var(--primaryfont);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        width: 100%;
        position: relative;
        padding-top: 50px;

    }

    .con-bio-title {
        display: flex;
        flex-direction: column;
    }

    .contents {
        top: 0;
        display: flex;
        flex-direction: column;
        width: calc(100% - 60px);
        height: fit-content;
        position: relative;
        padding: 30px;
    }


    .con-sticky {
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        border-right: 0px solid var(--border);
    }

    .sticky {
        display: flex;
        height: min-content;
        flex-direction: column;
        top: 0;
    }

    .sticky #namamu {
        font-size: 30px;
        font-family: var(--secondfont);
        color: var(--button);
        display: inline-block;
        font-weight: 400;
        font-size:6.5vw;
        margin-block: 0.5em;
        line-height: 1;   
    }

    .sticky-header {
        justify-content: space-between;
    }

    .con-image-bio {
        width: 13vw;
    }

    .text-abouts {
        width: 100%;
        color: white;
    }

    .abouts {
        display: flex;
        width: calc(100% - 40px);
        flex-direction: column;
        padding-top: 0px;
        width: 100%;
        height: min-content;
    }

    .contactme {
        margin-top: 30px;
        border-bottom: 1px solid var(--border);
    }

    @media (min-width:500px) {
        .abouts {
            display: flex;
            width: min-content;
            flex-direction: row;
            width: 100%;
        }
    }

    .text-abouts .title-about {
        font-size: 4.5vw;
    }

    .text-abouts .title-about2 {
        margin-top: 30px;
    }

    .text-abouts .content-about {
        font-size: 3.7vw;
    }

    .text-abouts .content-carrier {
        font-size: 3.7vw;
    }

    .content-carrier li span {
        width: 6vw;
        aspect-ratio: 1/1;
        margin: 0;
    }

    .content-carrier li span .circle-crr {
        width: 3vw;
        aspect-ratio: 1/1;
    }

    .content-carrier hr {
        margin-left: 3vw;
    }
}