@import url(../App.css);

.section {
    font-family: var(--primaryfont);
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    height: calc(100vh - 57px);
    position: relative;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    border: 1px solid var(--border);
}

.bgImage-INT {
    width: 100%;
    position: absolute;
    display: none;
}

@keyframes plus-particle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(720deg);
    }
}

.plus-particle {
    position: absolute;
    top: 1%;
    right: 8%;
    width: 30px;
    aspect-ratio: 1/1;
    font-size: 40px;
    font-weight: 100;
    animation: plus-particle 6s linear infinite;
}

.plus-particle path {
    fill: var(--border);
}

@keyframes star {
    0% {
        opacity: 100%;
        scale: 1;
    }

    50% {
        opacity: 80%;
        scale: 0.8;
    }

    100% {
        opacity: 100%;
        scale: 1;
    }
}

.con-star {
    z-index: 30;
    width: 30px;
    aspect-ratio: 1/1;
    position: absolute;
    animation: star 2s linear infinite;
}

.con-star1 {
    left: 30px;
    bottom: 30px;
}

.star1,
.star2,
.star3 {
    animation-delay: 2s;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    fill: var(--button);
}

.con-star2 {
    top: 30%;
    right: 20%;
    width: 20px;
    animation-duration: 3s;
    fill: var(--button);
}


.con-star3 {
    top: 5%;
    left: 30%;
    width: 20px;
    animation-duration: 2.5s;
}

.star3 {
    fill: var(--button);
}

.text {
    margin-bottom: auto;
    position: relative;
    padding-top: 57px;
    z-index: 4;
}

.text p {
    margin: 0;
    text-align: start;
    font-family: var(--secondfont);
}

.all-letters {
    font-size: clamp(0.4rem, 5vw, 0.7rem);
    letter-spacing: 0.2em;
    transform: translateY(-20px);
    font-family: var(--primaryfont);
    align-items: center;
}

.text .revealed {
    font-size: clamp(0.4rem, 5vw, 0.7rem);
    letter-spacing: 0.2em;
    transform: translateY(-20px);
    color: var(--button);
    font-family: var(--primaryfont);
    padding-left: 30px;
}

.con-text-it {
    overflow: hidden;
    height: fit-content;
    padding-block: 10px;
    background-color: red;
}

.text .AnimatedContent {
    font-size: 9vw;
    padding-inline: 30px;
    color: var(--button);
    width: fit-content;
    border-bottom: 1px solid var(--border);
    /* line-height: 0.8; */
}

.text .AnimatedContentItalic {
    font-style: italic;
    padding-left: 90px;
    width: fit-content;
}

.text .andText {
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: var(--button);
    color: transparent;
}

.text .AnimatedContent2 {
    padding-left: 150px;
    width: fit-content;
}

/* .text p:nth-child(2) {
    -webkit-text-stroke: 0.8px;
    -webkit-text-stroke-color: var(--button);
    font-size: clamp(1rem, 4vw, 6rem);
    color: var(--button);
    font-weight: 800;
    padding-inline: 30px;
    line-height: 0.8;
} */

.con-image {
    position: absolute;
    bottom: 0;
}

.image {
    width: 20em;
    border-radius: 100% 100% 0% 0%;
    aspect-ratio: 1/1;
    background: url(../assets/woman.jpg);
    filter: grayscale(0%);
    background-position: center;
    z-index: 2;
    background-size: cover;
}

/* 
.image::before {
    content: '';
    width: 15em;
    border-radius: 200px;
    aspect-ratio: 0.6/1;
    background: transparent;
    border-left: 2px solid var(--border);
    border-top: 2px dashed var(--border);
    border-right: 2px dashed var(--border);
    border-bottom: 2px dashed var(--border);
    position: absolute;
    bottom: 70px;
    left: -100px;
    z-index: 2;
    background-size: cover;
    animation: border-roll 5s linear infinite;
    transition: border 5s;
} */

.con-image-introduction {
    position: absolute;
    bottom: 0px;
    z-index: -1;
}

.bg-image-introduction {
    width: 20em;
    border-radius: 100% 100% 0% 0%;
    aspect-ratio: 1.2/1;
    background: var(--border);
    transform: translateX(4em);
}

.dot-introduction {
    background: var(--blue);
    margin-left: 5px;
    width: 0.25em;
    aspect-ratio: 1/1;
    border-radius: 100px;
    display: inline-block;
}

.arrow-to-sc2 {
    bottom: 0px;
    right: 30px;
    z-index: 3;
    width: 100px;
    height: 100px;
    display: grid;
    background-color: var(--blue);
    position: absolute;
    font-size: 2vw;
    border: none;
    place-items: center;
    /* clip-path: polygon(50% 30%, 0% 100%, 100% 100%); */
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid var(--border);
}

.arrow-to-sc2:hover {
    transform: translateY(5%);
}

.arrow-to-sc2 {
    color: var(--button);
}

.arrow-intro {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: var(--blue);
    box-shadow: 0px 3px 20px 0px var(--blue);
    border-radius: 50%;
    transition: 0.1s;
    display: grid;
    place-items: center;
}

.arrow-intro i {
    rotate: 90deg;
    transform: translateY(2px);
    color: white;
    font-size: 20px;
    opacity: 0.7;
}

.arrow-intro:active {
    scale: 0.8;
}

@media (max-width:767px) {
    .section {
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
        height: calc(100svh - 57px);
        border-width: 1px;
        object-fit: cover;
        object-position: center;
    }

    .bgImage-INT {
        height: 100%;
        width: fit-content;
    }

    .text {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .arrow-to-sc2 {
        font-size: 3.7vw;
    }


    .text p {
        margin: 0;
    }


    .text .AnimatedContent {
        font-size: 20.7vw;
        padding-inline: 30px;
        border: none;
        line-height: 0.8;
    }

    /* .text p:nth-child(2) {
        -webkit-text-stroke: 0.35px;
        -webkit-text-stroke-color: var(--button);
        font-size: clamp(1rem, 7vw, 9rem);
        font-weight: 900;
        padding-inline: 0px;
        line-height: 0.8;   
    } */

    .con-image {
        position: absolute;
        bottom: 0;
        width: calc(100%);
        display: grid;
        place-items: center;
    }

    .image {}

    .con-star1 {
        left: 2%;
        bottom: 30px;
    }

    .star1 {
        animation-delay: 2s;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

    }

    .con-star2 {
        top: 25%;
        right: 20%;
        width: 20px;
        animation-duration: 3s;
        fill: var(--button);
    }

    .con-star3 {
        top: 5%;
        left: 30%;
        width: 20px;
        animation-duration: 2.5s;
    }

    .star3 {
        fill: var(--button);
    }

    .bg-image-introduction {
        bottom: 0px;
        width: 17em;
    }

}