@import url(../App.css);

.navigation {
    width: calc(100% - 60px);
    height: min-content;
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    color: white;
    height: 87px;
    top: 0;
    position: relative;
    z-index: 100;
    padding-inline: 30px;
    font-family: var(--primaryfont);
}

.logo-web {
    /* background: url(../assets/logobicture3.png);
    background-position: center;
    background-size: cover; */
    width: 59px;
    gap: 4px;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    display: flex;
    color: var(--button);
    max-height: fit-content;
    font-family: var(--secondfont);
}

.textlogo {
    line-height: 0.8;
    display: inline-block;
}

.logo-web h1 {
    font-weight: 100;
    margin-left: 2px;
    font-size: 100%;
    background-color: var(--button);
    display: grid;
    place-items: center;
    flex: 1;
    flex-shrink: 1;
    color: var(--primary);
    width: 100%;
    aspect-ratio: 1/1;
    margin: 0;
}

.logo-web img {
    width: 30px;
}

.menu-button {
    display: none;
}

.navigasi-menu {
    list-style: none;
    padding: 0px;
    transition: 0.5s;
    margin-top: 0px;
}

.arrow {
    font-size: 10px;
}

.navigasi-menu li {
    font-size: 10px;
    margin-block: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 104px;
    width: 100%;
    border-bottom: 1px solid var(--border);
    transition: 0.2s;
}

.navigasi-menu:hover li {
    opacity: 0.5;
    
}



.navigasi-menu:hover li:hover {
    opacity: 1;
    background-color: var(--border);
}

.navigasi-menu li a {
    display: flex;
    justify-content: space-between;
    color: var(--button);
    align-items: center;
    min-width: 104px;
    width: 100%;
}


.theme {
    background-color: transparent;
    color: var(--primary);
    font-weight: 800;
    font-size: 13px;
    width: 76px;
    height: 40px;
    padding: 5px;
    display: grid;
    place-items: center;
    transition: 0.3s;
    border: 1px solid var(--border);
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}

.theme2 {
    display: none;
    visibility: hidden;
}

.theme i {
    transform: translateY(1px) ;
}

#swchbtn1, #swchbtn2 {
    background-color: var(--button);
    height: calc(100% - 10px);
    aspect-ratio: 1/1;
    position: absolute;
    transition: 0.3s;
    left: calc(0% + 5px);
    display: grid;
    place-items: center;
}

#swchbtn1.switchTheme, #swchbtn2.switchTheme {
    left: calc(50% + 5px);
}

.contact:hover {
    scale: 0.9;
    outline-offset: 0.5em;
    outline: 1px solid var(--button);
}


 /* #thecontent::before {
    content: '';
    width: 100%;
    position: fixed;
    height: 87px;
    background-color: transparent;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.473) 20%, rgba(255, 0, 0, 0) 100%);
    top: 0;
    z-index: 99;
 } */

 .close {
    display: none;
 }

 .navigasi-menu h1 {
    display: none;
 }

@media (max-width:767px) {
    .navigation {
        box-sizing: border-box;
            width: calc(100%);
            height: min-content;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            background-color: rgba(10, 10, 10, 0);
            /* backdrop-filter: blur(10px); */
            align-items: center;
            color: white;
            height: 87px;
            /* position: fixed; */
            top: 0px;
            z-index: 100;
            padding-inline: 30px;
            font-family: var(--primaryfont);
        }
    
        .navigasi-menu h1 {
            display: block;       
            padding-top: 30px;
        }

    .theme {
        width: 65px;
        height: 35px;
        padding: 5px;
        z-index: -1;
    }

    .theme1 {
        display: none;
            visibility: hidden;
    }

    .theme2 {
         
        display: grid;
            visibility: visible;
    }

    .theme i {
        transform: translateY(1px);
    }

    #swchbtn {
        height: calc(100% - 10px);
        aspect-ratio: 1/1;
    }

    #swchbtn.switchTheme {
        left: calc(50% + 5px);
    }

    .section {
        margin-top: 0px;
    }

    .menu-button {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 50px;
        aspect-ratio: 1/1;
        color: var(--button);
    }

    .menu-button i {
        font-size: 1em;
        transform: translateY(3px);
    }

    .contact {
        display: none;
    }

    .navigasi-menu {
        list-style: none;
        padding: 0px;
        position: fixed;
        padding-left: 30px;
        padding-right: 30px;
        width: calc(100% - 60px);
        height: 100%;
        padding-top: 87px;
        top: 0;
        left: -100%;
        z-index: 100;
        transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .navigasi-menu.open {
        left: 0%;
    }

    .navigasi-menu li {
        font-size: 17px;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid var(--border);
    }

    .navigasi-menu h1 {
        font-family: var(--secondfont);
            color: var(--button);
            font-weight: 400;
            font-size: 10vw;
            display: block;
            margin: 0;
            padding-block: 20px;
    }

    .close {
        display: grid;
        place-items: center;
        color: var(--button);
        top: -100%;
        left: 0;
        width: 100%;
        position: fixed;
        z-index: 101;
        height: 86px;
        transition: 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
        border-bottom: 1px solid var(--border);
    }

    .close.open {
        top: 0;
    }

    #thecontent {
        scale: 1;
        transition: 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
        opacity: 1;
    }

    #thecontent.open {
        transform: translateZ(-100%);
        opacity: 0;
        
    }

    :is(#logoMenuIcon, #expandMenuIcon) {
        transition: 0.5s;
        height: 30px;
        display: flex;
        align-items: center;
    }

    :is(#logoMenuIcon, #expandMenuIcon).open {
        transform: translateY(-500%);
    }

}